<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import javafx.collections.FXCollections?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            prefHeight="-Infinity" prefWidth="-Infinity" >

   <!--Split the page into 5 sections -->
   <top>
      <!--Vbox allows for vertical formatting to remain consistent and no overlapping -->
      <VBox>
         <Label style="-fx-font: normal bold 20px 'serif'" id="Deliverables_label" text="Deliverables"></Label>
         <TableView  id="DeliverablesTable"  >
            <!--Table at the top defined by insets for margin/borders -->
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            <columns>
               <TableColumn prefWidth="250" text = "Title:"></TableColumn>
               <TableColumn prefWidth="200" text="Due Date:"></TableColumn>
               <TableColumn prefWidth="450" text="Description:"></TableColumn>
               <TableColumn prefWidth="450" text="Requirements:"></TableColumn>
            </columns>
         </TableView>
      </VBox>
   </top>

   <center>
      <GridPane xmlns:fx="http://javafx.com/fxml"
                alignment="center" hgap="10" vgap="10">

         <!--Standard Label and input fields for the user -->
         <VBox>
         <Label style="-fx-font: normal bold 14px 'serif'" id="Title_label" text="Title:"
                GridPane.columnIndex="1" GridPane.rowIndex="2"></Label>
         <TextField id="Title_field" prefWidth="170"
                    GridPane.columnIndex="1" GridPane.rowIndex="3"></TextField>

         <!--Formatting two text areas so that they can be side by side with labels on top -->

         <HBox>
         <VBox>
            <Label style="-fx-font: normal bold 16px 'serif'" id="Description_label" text="Description:"></Label>
            <TextArea id="Description_input" prefWidth="240"></TextArea>
         </VBox>

         <VBox>
            <Label style="-fx-font: normal bold 16px 'serif'" id="SkillSet_label" text="Requirements:"></Label>
            <TextArea id="Requirements_input" prefWidth="240"></TextArea>
         </VBox>
         </HBox>

         <Label style="-fx-font: normal bold 14px 'serif'" id="dateAssigned_Label" text="Date Assigned:"
                GridPane.columnIndex="1" GridPane.rowIndex="4"></Label>
         <DatePicker id="date_Assigned" prefWidth="150" prefHeight="20"
                     GridPane.columnIndex="1" GridPane.rowIndex="5"></DatePicker>


         <Button id="submit_button" text="Submit"
                 GridPane.columnIndex="1" GridPane.rowIndex="8" ></Button>
         </VBox>
      </GridPane>
   </center>

   <bottom>
      <!--Return Home to the main Screen -->
      <Button id="home_button" text="Return Home"
              prefHeight="100"></Button>
   </bottom>

</BorderPane>