<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="920" maxWidth="1820" minHeight="920" minWidth="1820" prefHeight="920" prefWidth="1820" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="5" layoutY="5" id="home" text="Home" />
      <TableView layoutX="60" layoutY="5" id="table1"  maxHeight="500" maxWidth="375" prefHeight="500" prefWidth="375">
      </TableView>


      <Text layoutX="450" layoutY="15" text="Deliverable Name Here"/>
      <TextField layoutX="450" layoutY="20" id="nameInput"/>

      <Text layoutX="650" layoutY="15" text="Deliverable Due Date"/>
      <TextField layoutX="650" layoutY="20" id="dueDate"/>

      <Text layoutX="850" layoutY="15" text="Deliverable ID"/>
      <TextField layoutX="850" layoutY="20" id="idInput"/>

      <Button layoutX="1050" layoutY="15" id="submit" text="Submit" />

      <Text layoutX="450" layoutY="60" text="Deliverable Description"/>
      <TextField layoutX="450" layoutY="65" id="descriptionInput" prefWidth="400" prefHeight="200"/>



      <Text layoutX="450" layoutY="280" text="Related Requirements"/>
      <TableView id="table2" layoutX="450" layoutY="285" maxHeight="500" maxWidth="375" prefHeight="500" prefWidth="375">
      </TableView>

   </children>
</AnchorPane>
